@import "icon.less";

//================================
.asGalleryPicker {
    position: relative;
    display: inline-block;

    &-initial,
    &-info {
        position: relative;
        width: 206px;
        height: 206px;
        text-align: center;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }

    &-initial {
        padding: 40px 15px;
        color: #9aa4a8;
        font-size: 14px;
        cursor: pointer;
        border: 2px dashed #e5e5e5;

        i {
            display: block;
            margin-bottom: 9px;
            color: #d7d7d7;
            font-size: 70px;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            &:before {
                content: "\e624";
            }
        }
    }

    &-info {
        padding: 2px;
        border: 2px solid #e5e5e5;

        &-image {
            width: 100%;
            height: 100%;
        }

        &-count {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            color: #fff;
            line-height: 20px;
            background-color: #5cafda;
            text-align: center;

            -webkit-border-radius: 100%;
                    border-radius: 100%;
        }

        &-add {
            display: none;
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 16px;
            line-height: 200px;
            text-align: center;
            border: 2px solid rgba(0,0,0,.8);
            background-color: rgba(0,0,0,.8);
            cursor: pointer;
        }

        &-expand {
            display: none;
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 25px;
            height: 25px;
            color: #fff;
            font-size: 0;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            cursor: pointer;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            &:before,
            &:after {
                position: absolute;
                font-size: 12px;
            }

            &:before {
                top: 0;
                left: 0;
                content: "\e617";
            }
            &:after {
                right: 0;
                bottom: 0;
                content: "\e61f";
            }
        }
    }

    // expand
    &-expand {
        position: static !important;
        max-width: 318px;
        padding: 15px 0;
        background-color: #f4f6f7;
        overflow: hidden;

        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;

        &-close {
            position: absolute;
            top: -9px;
            right: -9px;
            z-index: 9;
            width: 15px;
            height: 15px;
            color: #fff;
            font-size: 14px;
            border: 2px solid #fff;
            background-color: #ff7975;
            text-decoration: none;
            text-align: center;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            cursor: pointer;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-border-radius: 100%;
                    border-radius: 100%;

            &:before {
                content: "\e626";
            }

            &:hover {
                text-decoration: none;
            }
        }

        &-add {
            float: left;
            width: 128px;
            height: 128px;
            margin: 15px;
            padding: 30px 10px;
            color: #aaa;
            cursor: pointer;
            text-align: center;
            border: 2px dashed #e5e5e5;

            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;

            i {
                display: block;
                margin-bottom: 5px;
                color: #d7d7d7;
                font-size: 40px;
                font-family: 'asFont';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                &:before {
                    content: "\e624";
                }
            }
        }

        &-items {
            display: inline;
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;

            li {
                position: relative;
                float: left;
                width: 128px;
                height: 128px;
                margin: 15px;
                padding: 2px;
                background-color: #fff;

                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }
        }

        &-scrollbar {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 0;
            border: none;
            background: transparent;
            overflow: hidden;

            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            -webkit-box-sizing:border-box;
               -moz-box-sizing:border-box;
                    box-sizing:border-box;

            &.vertical {
                width: 8px;
                height: 100%;

                .asGalleryPicker-expand-handle {
                    width: 100%;
                }
            }
        }

        &-handle {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 0;
            cursor: pointer;
            background: #ccc;

            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }
    }

    &-item {
        border: 2px solid #e5e5e5;
        >img {
            width: 100%;
            height: 100%;
        }

        &-change {
            display: none;
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 16px;
            line-height: 125px;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, .8);
            background-color: rgba(0, 0, 0, .8);
            cursor: pointer;
        }

        &-remove {
            display: none;
            position: absolute;
            top: -11px;
            right: -11px;
            width: 15px;
            height: 15px;
            color: #fff;
            font-size: 14px;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-decoration: none;
            text-align: center;
            line-height: 1;
            border: 2px solid #fff;
            background-color: #ff7975;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-border-radius: 100%;
               -moz-border-radius: 100%;
                    border-radius: 100%;

            &:before {
                content: "\e627";
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.asGalleryPicker_exist {
    .asGalleryPicker-info {
        display: block !important;
    }

    .asGalleryPicker-initial,
    .asGalleryPicker-expand {
        display: none !important;
    }
}

.asGalleryPicker_empty {
    .asGalleryPicker-initial {
        display: block !important;
    }
    .asGalleryPicker-info {
        display: none !important;
    }
}

.asGalleryPicker_expand {
    .asGalleryPicker-initial,
    .asGalleryPicker-info {
        display: none !important;
    }

    .asGalleryPicker-expand {
        display: block !important;
    }
}

.asGalleryPicker_hover {
    .asGalleryPicker-info-add,
    .asGalleryPicker-info-expand,
    .asGalleryPicker-item-change,
    .asGalleryPicker-item-remove {
        display: block !important;
    }

}